{
  "root": true,
  "extends": ["eslint:recommended"],
  "parser": "svelte-eslint-parser",
  "parserOptions": {
    "parser": {
      "ts": "@typescript-eslint/parser",
      "typescript": "@typescript-eslint/parser"
    },
    "ecmaVersion": 2022,
    "sourceType": "module",
    "tsconfigRootDir": ".",
    "project": ["./tsconfig.json"],
    "extraFileExtensions": [".svelte"]
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["*.svelte"],
      "parser": "svelte-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser"
      }
    }
  ],
  "plugins": ["@typescript-eslint"],
  "ignorePatterns": [
    "node_modules",
    "svelte.config.js",
    "vite.config.ts",
    "src/app.html"
  ],
  "rules": {
    "no-undef": "off",
    "no-unused-vars": "error",
    "semi": [2, "always"],
    "curly": "error"
  }
}
